<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .imgWrap{
            width: 300px;
            height: 300px;
            background:url(http://picsum.photos/500/500);
            transition: all 0.3s linear;
        }
        .img_box:hover .imgWrap{
            transform:scale(1.3);
        }
        .img_box{
            width: 300px;
            overflow:hidden;
        }
        #red{
            background-color: red;
            width: 100px;
            height: 100px;
            transition:color 3s linear;
            
        }
        #red:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3>이미지 줌 아웃</h3>
    <div class="img_box">
        <div class="imgWrap">

        </div>
    </div>

    <div id="red">

    </div>
</body>
</html>